(1) Carga de datos - Dataset de entrenamiento a dataframe

In [1]:
import pandas as pd



csv_bikeshare_test = "../datasets/test_set.csv"
df_bikeshare_test = pd.read_csv(csv_bikeshare_test)

C:\Users\gerar\AppData\Local\Temp\ipykernel_27784\2414990142.py:6: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_bikeshare_test = pd.read_csv(csv_bikeshare_test)

(2) Limpieza de datos - Analizar propiedades del dataset

In [2]:
df_bikeshare_test.shape

(569886, 12)

In [3]:
df_bikeshare_test.head()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,trip_route_category,start_station,end_station
0,17059130,12,1/1/2017 0:24,1/1/2017 0:36,34.058319,-118.246094,34.058319,-118.246094,6351,Round Trip,3028,3028
1,17059129,17,1/1/2017 0:28,1/1/2017 0:45,34.049980,-118.247162,34.043732,-118.260139,5836,One Way,3027,3018
2,17059126,20,1/1/2017 0:39,1/1/2017 0:59,34.063389,-118.236160,34.044159,-118.251579,6529,One Way,3066,3055
3,17059125,12,1/1/2017 0:43,1/1/2017 0:55,34.048851,-118.246422,34.050140,-118.233238,6029,One Way,3029,3079
4,17061379,48,1/1/2017 0:56,1/1/2017 1:44,34.049198,-118.252831,34.049198,-118.252831,6680,Round Trip,3063,3063

In [4]:
df_bikeshare_test.tail()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,trip_route_category,start_station,end_station
569881,179408277,19,12/31/2021 23:29,12/31/2021 23:48,34.040989,-118.255798,34.041130,-118.267982,14027,One Way,3033,3011
569882,179408276,8,12/31/2021 23:40,12/31/2021 23:48,34.044701,-118.252441,34.051941,-118.243530,20006,One Way,3031,3030
569883,179409877,43,12/31/2021 23:47,1/1/2022 0:30,34.044701,-118.252441,34.044701,-118.252441,16214,Round Trip,3031,3031
569884,179409876,42,12/31/2021 23:48,1/1/2022 0:30,34.044701,-118.252441,34.044701,-118.252441,13336,Round Trip,3031,3031
569885,179492474,1440,12/31/2021 23:48,1/2/2022 12:56,34.051941,-118.243530,34.047440,-118.247940,6117,One Way,3030,4491

(2) Limpieza de datos - Revisar el tipo de dato

In [5]:
df_bikeshare_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569886 entries, 0 to 569885
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   trip_id              569886 non-null  int64
 1   duration             569886 non-null  int64
 2   start_time           569886 non-null  object
 3   end_time             569886 non-null  object
 4   start_lat            565264 non-null  float64
 5   start_lon            565264 non-null  float64
 6   end_lat              554995 non-null  float64
 7   end_lon              554995 non-null  float64
 8   bike_id              569886 non-null  object
 9   trip_route_category  569886 non-null  object
 10  start_station        569886 non-null  int64
 11  end_station          569886 non-null  int64
dtypes: float64(4), int64(4), object(4)
memory usage: 52.2+ MB

(2) Limpieza de datos - Buscar entradas inválidas

In [6]:
df_bikeshare_test.isnull().sum()

trip_id                    0
duration                   0
start_time                 0
end_time                   0
start_lat               4622
start_lon               4622
end_lat                14891
end_lon                14891
bike_id                    0
trip_route_category        0
start_station              0
end_station                0
dtype: int64

In [7]:
df_bikeshare_test[df_bikeshare_test.isnull().any(axis=1)].head()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,trip_route_category,start_station,end_station
122,17106183,37,1/1/2017 20:13,1/1/2017 20:50,34.056969,-118.253593,NaN,NaN,6503,One Way,3049,3000
293,17216559,259,1/3/2017 13:47,1/3/2017 18:06,34.044701,-118.252441,NaN,NaN,6636,One Way,3031,3000
311,17245433,1143,1/3/2017 15:48,1/4/2017 10:51,34.044170,-118.261169,NaN,NaN,6289,One Way,3074,3000
400,17240611,7,1/4/2017 8:17,1/4/2017 8:24,34.039982,-118.266403,NaN,NaN,6120,One Way,3047,3000
404,17247568,184,1/4/2017 8:41,1/4/2017 11:45,34.044159,-118.251579,NaN,NaN,6274,One Way,3055,3000

(2) Limpieza de datos - Eliminar registros y revisar la significancia de la cantidad de éstos

In [8]:
# Almacenar conteo previo a la eliminación de entradas inválidas
qty_rows_prev = df_bikeshare_test.shape[0]

# Eliminar registros inválidos con .dropna()
df_bikeshare_test_dropna = df_bikeshare_test.dropna()

# Almacenar conteo posterior a la eliminación de entradas inválidas
qty_rows_post = df_bikeshare_test_dropna.shape[0]

# Cantidad de entradas eliminadas
qty_rows_corrupt = qty_rows_prev - qty_rows_post


print(f"Se eliminaron {qty_rows_corrupt} filas con valores nulos.")
print(f"Representa el {((qty_rows_corrupt * 100) / qty_rows_prev)}% del dataset original.")

Se eliminaron 17465 filas con valores nulos.
Representa el 3.064648017322763% del dataset original.

(2) Limpieza de datos - Observar las clases diferentes que contienen las entradas por columna

In [9]:
df_triproute_types = df_bikeshare_test_dropna.drop_duplicates(subset=["trip_route_category"])
print(df_triproute_types)

    trip_id  duration     start_time       end_time  start_lat   start_lon  \
0  17059130        12  1/1/2017 0:24  1/1/2017 0:36  34.058319 -118.246094
1  17059129        17  1/1/2017 0:28  1/1/2017 0:45  34.049980 -118.247162

     end_lat     end_lon bike_id trip_route_category  start_station  \
0  34.058319 -118.246094    6351          Round Trip           3028
1  34.043732 -118.260139    5836             One Way           3027

   end_station
0         3028
1         3018

(2) Limpieza de datos - Formatear timestamp de los viajes y eliminar los incongruentes

In [10]:
df_bikeshare_test_clean = df_bikeshare_test_dropna.copy()

# Convertir start_time y end_time a datetime, detectando formatos mixtos
df_bikeshare_test_clean["start_time"] = pd.to_datetime(df_bikeshare_test_clean["start_time"], format='mixed')
df_bikeshare_test_clean["end_time"] = pd.to_datetime(df_bikeshare_test_clean["end_time"], format='mixed')

# Filtrar datos para conservar donde sea: end_time > start_time
df_bikeshare_test_clean = df_bikeshare_test_clean[df_bikeshare_test_clean["end_time"] > df_bikeshare_test_clean["start_time"]]

(3) Feature engineering - Agregar característica de "distance_km"

In [11]:
import numpy as np


# Definir la función de distancia de Haversine
def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # Radio de la Tierra en km
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])

    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = np.sin(dlat / 2.0) ** 2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2.0) ** 2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    return R * c



# Calcular la distancia y agregarla al dataframe
df_bikeshare_test_clean["distance_km"] = haversine(
    df_bikeshare_test_clean["start_lat"],
    df_bikeshare_test_clean["start_lon"],
    df_bikeshare_test_clean["end_lat"],
    df_bikeshare_test_clean["end_lon"]
)

df_bikeshare_test_clean.head()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,trip_route_category,start_station,end_station,distance_km
0,17059130,12,2017-01-01 00:24:00,2017-01-01 00:36:00,34.058319,-118.246094,34.058319,-118.246094,6351,Round Trip,3028,3028,0.000000
1,17059129,17,2017-01-01 00:28:00,2017-01-01 00:45:00,34.049980,-118.247162,34.043732,-118.260139,5836,One Way,3027,3018,1.382817
2,17059126,20,2017-01-01 00:39:00,2017-01-01 00:59:00,34.063389,-118.236160,34.044159,-118.251579,6529,One Way,3066,3055,2.567108
3,17059125,12,2017-01-01 00:43:00,2017-01-01 00:55:00,34.048851,-118.246422,34.050140,-118.233238,6029,One Way,3029,3079,1.223083
4,17061379,48,2017-01-01 00:56:00,2017-01-01 01:44:00,34.049198,-118.252831,34.049198,-118.252831,6680,Round Trip,3063,3063,0.000000

(3) Feature engineering - Agregar columnas nuevas para extraer características del timestamp

In [12]:
# Definir estaciones del año en Los Ángeles, California
def get_season(month):
    if month in [3, 4, 5]:
        return 1  # Primavera
    elif month in [6, 7, 8]:
        return 2  # Verano
    elif month in [9, 10, 11]:
        return 3  # Otoño
    else:
        return 4  # Invierno


# Extraer información relevante
df_bikeshare_test_clean["start_hour"] = df_bikeshare_test_clean["start_time"].dt.hour
df_bikeshare_test_clean["start_weekday"] = df_bikeshare_test_clean["start_time"].dt.weekday
df_bikeshare_test_clean["start_month"] = df_bikeshare_test_clean["start_time"].dt.month
df_bikeshare_test_clean["start_year"] = df_bikeshare_test_clean["start_time"].dt.year

# Agregar la estación del año
df_bikeshare_test_clean['start_season'] = df_bikeshare_test_clean['start_month'].apply(get_season)

# Definir si es día laboral o fin de semana
df_bikeshare_test_clean['start_day_type'] = df_bikeshare_test_clean['start_weekday'].apply(lambda x: 1 if x in [5, 6] else 0)  # 0 = Laboral, 1 = Fin de semana

df_bikeshare_test_clean.head()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,trip_route_category,start_station,end_station,distance_km,start_hour,start_weekday,start_month,start_year,start_season,start_day_type
0,17059130,12,2017-01-01 00:24:00,2017-01-01 00:36:00,34.058319,-118.246094,34.058319,-118.246094,6351,Round Trip,3028,3028,0.000000,0,6,1,2017,4,1
1,17059129,17,2017-01-01 00:28:00,2017-01-01 00:45:00,34.049980,-118.247162,34.043732,-118.260139,5836,One Way,3027,3018,1.382817,0,6,1,2017,4,1
2,17059126,20,2017-01-01 00:39:00,2017-01-01 00:59:00,34.063389,-118.236160,34.044159,-118.251579,6529,One Way,3066,3055,2.567108,0,6,1,2017,4,1
3,17059125,12,2017-01-01 00:43:00,2017-01-01 00:55:00,34.048851,-118.246422,34.050140,-118.233238,6029,One Way,3029,3079,1.223083,0,6,1,2017,4,1
4,17061379,48,2017-01-01 00:56:00,2017-01-01 01:44:00,34.049198,-118.252831,34.049198,-118.252831,6680,Round Trip,3063,3063,0.000000,0,6,1,2017,4,1

In [13]:
df_bikeshare_test_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 552356 entries, 0 to 569885
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   trip_id              552356 non-null  int64
 1   duration             552356 non-null  int64
 2   start_time           552356 non-null  datetime64[ns]
 3   end_time             552356 non-null  datetime64[ns]
 4   start_lat            552356 non-null  float64
 5   start_lon            552356 non-null  float64
 6   end_lat              552356 non-null  float64
 7   end_lon              552356 non-null  float64
 8   bike_id              552356 non-null  object
 9   trip_route_category  552356 non-null  object
 10  start_station        552356 non-null  int64
 11  end_station          552356 non-null  int64
 12  distance_km          552356 non-null  float64
 13  start_hour           552356 non-null  int32
 14  start_weekday        552356 non-null  int32
 15  start_month          552356 non-null  int32
 16  start_year           552356 non-null  int32
 17  start_season         552356 non-null  int64
 18  start_day_type       552356 non-null  int64
dtypes: datetime64[ns](2), float64(5), int32(4), int64(6), object(2)
memory usage: 75.9+ MB

(3) Feature engineering - Guardar el nuevo dataset

In [14]:
df_bikeshare_test_clean.to_csv("../datasets/test_set_fe.csv", index=False)