(1) Carga de datos - Dataset de entrenamiento a dataframe

In [17]:
import pandas as pd



csv_bikeshare_train = "../datasets/train_set.csv"
df_bikeshare_train = pd.read_csv(csv_bikeshare_train)

C:\Users\gerar\AppData\Local\Temp\ipykernel_9944\1485183112.py:6: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_bikeshare_train = pd.read_csv(csv_bikeshare_train)

(2) Limpieza de datos - Analizar propiedades del dataset

In [18]:
df_bikeshare_train.shape

(700000, 14)

In [19]:
df_bikeshare_train.head()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,start_station,end_station
0,101750280,35,2018-08-07 11:20:00,2018-08-07 11:55:00,33.748920,-118.275192,33.748920,-118.275192,06530,1.0,Round Trip,Walk-up,4127,4127
1,46560345,32,9/17/2017 17:51,9/17/2017 18:23,34.035679,-118.270813,34.047749,-118.243172,6683,0.0,One Way,Walk-up,3057,3062
2,120016336,6,2019-04-22 09:22:00,2019-04-22 09:28:00,34.046070,-118.233093,34.047749,-118.243172,06710,30.0,One Way,Monthly Pass,3022,3062
3,129547190,138,9/22/2019 11:27,9/22/2019 13:45,34.062580,-118.290092,34.059689,-118.294662,17068,1.0,One Way,One Day Pass,4304,4311
4,136619463,14,1/31/2020 17:11,1/31/2020 17:25,34.026291,-118.277687,34.021660,-118.278687,18841,30.0,One Way,Monthly Pass,4266,4443

In [20]:
df_bikeshare_train.tail()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,start_station,end_station
699995,83666862,17,2018-04-25 18:32:00,2018-04-25 18:49:00,34.049889,-118.255882,34.074829,-118.258728,06505,30.0,One Way,Monthly Pass,3032,4220
699996,132547303,9,2019-11-12 16:49:10,2019-11-12 16:58:51,34.039188,-118.232529,34.056610,-118.237213,18348,30.0,One Way,Monthly Pass,3036,3014
699997,67332628,6,2018-01-13 15:49:00,2018-01-13 15:55:00,34.049889,-118.255882,34.050480,-118.254593,05718,365.0,One Way,Flex Pass,3032,3007
699998,114846232,3,2019-02-04 14:16:00,2019-02-04 14:19:00,34.045181,-118.250237,34.045540,-118.256668,12195,1.0,One Way,Walk-up,3067,3006
699999,167744702,59,8/1/2021 20:26,8/1/2021 21:25,33.984341,-118.471550,34.023392,-118.479637,16201,1.0,One Way,Walk-up,4210,4216

(2) Limpieza de datos - Revisar el tipo de dato

In [21]:
df_bikeshare_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700000 entries, 0 to 699999
Data columns (total 14 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   trip_id              700000 non-null  int64
 1   duration             700000 non-null  int64
 2   start_time           700000 non-null  object
 3   end_time             700000 non-null  object
 4   start_lat            694437 non-null  float64
 5   start_lon            694437 non-null  float64
 6   end_lat              681426 non-null  float64
 7   end_lon              681426 non-null  float64
 8   bike_id              700000 non-null  object
 9   plan_duration        699792 non-null  float64
 10  trip_route_category  700000 non-null  object
 11  passholder_type      697424 non-null  object
 12  start_station        700000 non-null  int64
 13  end_station          700000 non-null  int64
dtypes: float64(5), int64(4), object(5)
memory usage: 74.8+ MB

(2) Limpieza de datos - Buscar entradas inválidas

In [22]:
df_bikeshare_train.isnull().sum()

trip_id                    0
duration                   0
start_time                 0
end_time                   0
start_lat               5563
start_lon               5563
end_lat                18574
end_lon                18574
bike_id                    0
plan_duration            208
trip_route_category        0
passholder_type         2576
start_station              0
end_station                0
dtype: int64

In [23]:
df_bikeshare_train[df_bikeshare_train.isnull().any(axis=1)].head()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,start_station,end_station
40,110113350,1440,2018-11-23 09:37:00,2018-11-24 16:44:00,34.014309,-118.491341,NaN,NaN,12227,1.0,One Way,Walk-up,4215,3000
92,138318300,14,2/28/2020 13:45,2/28/2020 13:59,NaN,NaN,34.158321,-118.370811,15252,30.0,One Way,Monthly Pass,4285,4413
93,124411714,40,2019-06-27 09:34:00,2019-06-27 10:14:00,NaN,NaN,33.996239,-118.477448,16203,365.0,One Way,Walk-up,4286,4349
102,137685616,17,2/18/2020 13:15,2/18/2020 13:32,33.984341,-118.471550,NaN,NaN,16224,1.0,One Way,Walk-up,4346,4285
116,151343330,21,12/22/2020 14:57,12/22/2020 15:18,34.064281,-118.238937,34.047749,-118.243172,18590,30.0,One Way,NaN,3078,3062

(2) Limpieza de datos - Eliminar registros y revisar la significancia de la cantidad de éstos

In [24]:
# Almacenar conteo previo a la eliminación de entradas inválidas
qty_rows_prev = df_bikeshare_train.shape[0]

# Eliminar registros inválidos con .dropna()
df_bikeshare_train_dropna = df_bikeshare_train.dropna()

# Almacenar conteo posterior a la eliminación de entradas inválidas
qty_rows_post = df_bikeshare_train_dropna.shape[0]

# Cantidad de entradas eliminadas
qty_rows_corrupt = qty_rows_prev - qty_rows_post


print(f"Se eliminaron {qty_rows_corrupt} filas con valores nulos.")
print(f"Representa el {((qty_rows_corrupt * 100) / qty_rows_prev)}% del dataset original.")

Se eliminaron 24374 filas con valores nulos.
Representa el 3.482% del dataset original.

(2) Limpieza de datos - Observar las clases diferentes que contienen las entradas por columna

In [25]:
df_planduration_types = df_bikeshare_train_dropna.drop_duplicates(subset=["plan_duration"])
print(df_planduration_types)

         trip_id  duration           start_time             end_time  \
0      101750280        35  2018-08-07 11:20:00  2018-08-07 11:55:00
1       46560345        32      9/17/2017 17:51      9/17/2017 18:23
2      120016336         6  2019-04-22 09:22:00  2019-04-22 09:28:00
24     165286444         7       7/1/2021 16:30       7/1/2021 16:37
8558    98749274         1  2018-07-23 14:18:00  2018-07-23 14:19:00
24398  132008969         1  2019-11-03 11:56:52  2019-11-03 11:57:16

       start_lat   start_lon    end_lat     end_lon bike_id  plan_duration  \
0      33.748920 -118.275192  33.748920 -118.275192   06530            1.0
1      34.035679 -118.270813  34.047749 -118.243172    6683            0.0
2      34.046070 -118.233093  34.047749 -118.243172   06710           30.0
24     34.044701 -118.252441  34.048500 -118.258537    5932          365.0
8558   34.038609 -118.260857  34.038609 -118.260857   11978          150.0
24398  33.984928 -118.469963  33.984928 -118.469963   15483          999.0

      trip_route_category passholder_type  start_station  end_station
0              Round Trip         Walk-up           4127         4127
1                 One Way         Walk-up           3057         3062
2                 One Way    Monthly Pass           3022         3062
24                One Way     Annual Pass           3031         3005
8558           Round Trip    Monthly Pass           3019         3019
24398          Round Trip         Testing           4347         4347

In [26]:
df_triproute_types = df_bikeshare_train_dropna.drop_duplicates(subset=["trip_route_category"])
print(df_triproute_types)

     trip_id  duration           start_time             end_time  start_lat  \
0  101750280        35  2018-08-07 11:20:00  2018-08-07 11:55:00  33.748920
1   46560345        32      9/17/2017 17:51      9/17/2017 18:23  34.035679

    start_lon    end_lat     end_lon bike_id  plan_duration  \
0 -118.275192  33.748920 -118.275192   06530            1.0
1 -118.270813  34.047749 -118.243172    6683            0.0

  trip_route_category passholder_type  start_station  end_station
0          Round Trip         Walk-up           4127         4127
1             One Way         Walk-up           3057         3062

In [27]:
df_passholder_types = df_bikeshare_train_dropna.drop_duplicates(subset=["passholder_type"])
print(df_passholder_types)

         trip_id  duration           start_time             end_time  \
0      101750280        35  2018-08-07 11:20:00  2018-08-07 11:55:00
2      120016336         6  2019-04-22 09:22:00  2019-04-22 09:28:00
3      129547190       138      9/22/2019 11:27      9/22/2019 13:45
24     165286444         7       7/1/2021 16:30       7/1/2021 16:37
85      36962283        14      7/26/2017 19:53      7/26/2017 20:07
24398  132008969         1  2019-11-03 11:56:52  2019-11-03 11:57:16

       start_lat   start_lon    end_lat     end_lon bike_id  plan_duration  \
0      33.748920 -118.275192  33.748920 -118.275192   06530            1.0
2      34.046070 -118.233093  34.047749 -118.243172   06710           30.0
3      34.062580 -118.290092  34.059689 -118.294662   17068            1.0
24     34.044701 -118.252441  34.048500 -118.258537    5932          365.0
85     34.050880 -118.248253  34.064281 -118.238937    5964          365.0
24398  33.984928 -118.469963  33.984928 -118.469963   15483          999.0

      trip_route_category passholder_type  start_station  end_station
0              Round Trip         Walk-up           4127         4127
2                 One Way    Monthly Pass           3022         3062
3                 One Way    One Day Pass           4304         4311
24                One Way     Annual Pass           3031         3005
85                One Way       Flex Pass           3069         3078
24398          Round Trip         Testing           4347         4347

(2) Limpieza de datos - Cambiar el tipo de dato

In [28]:
df_bikeshare_train_clean = df_bikeshare_train_dropna.astype({"plan_duration": 'int'})

df_bikeshare_train_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 675626 entries, 0 to 699999
Data columns (total 14 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   trip_id              675626 non-null  int64
 1   duration             675626 non-null  int64
 2   start_time           675626 non-null  object
 3   end_time             675626 non-null  object
 4   start_lat            675626 non-null  float64
 5   start_lon            675626 non-null  float64
 6   end_lat              675626 non-null  float64
 7   end_lon              675626 non-null  float64
 8   bike_id              675626 non-null  object
 9   plan_duration        675626 non-null  int64
 10  trip_route_category  675626 non-null  object
 11  passholder_type      675626 non-null  object
 12  start_station        675626 non-null  int64
 13  end_station          675626 non-null  int64
dtypes: float64(4), int64(5), object(5)
memory usage: 77.3+ MB

(2) Limpieza de datos - Formatear timestamp de los viajes y eliminar los incongruentes

In [29]:
# Convertir start_time y end_time a datetime, detectando formatos mixtos
df_bikeshare_train_clean["start_time"] = pd.to_datetime(df_bikeshare_train_clean["start_time"], format='mixed')
df_bikeshare_train_clean["end_time"] = pd.to_datetime(df_bikeshare_train_clean["end_time"], format='mixed')

# Filtrar datos para conservar donde sea: end_time > start_time
df_bikeshare_train_clean = df_bikeshare_train_clean[df_bikeshare_train_clean["end_time"] > df_bikeshare_train_clean["start_time"]]

(3) Feature engineering - Agregar característica de "distance_km"

In [30]:
import numpy as np


# Definir la función de distancia de Haversine
def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # Radio de la Tierra en km
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])

    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = np.sin(dlat / 2.0) ** 2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2.0) ** 2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    return R * c



# Calcular la distancia y agregarla al dataframe
df_bikeshare_train_clean["distance_km"] = haversine(
    df_bikeshare_train_clean["start_lat"],
    df_bikeshare_train_clean["start_lon"],
    df_bikeshare_train_clean["end_lat"],
    df_bikeshare_train_clean["end_lon"]
)

df_bikeshare_train_clean.head()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,start_station,end_station,distance_km
0,101750280,35,2018-08-07 11:20:00,2018-08-07 11:55:00,33.748920,-118.275192,33.748920,-118.275192,06530,1,Round Trip,Walk-up,4127,4127,0.000000
1,46560345,32,2017-09-17 17:51:00,2017-09-17 18:23:00,34.035679,-118.270813,34.047749,-118.243172,6683,0,One Way,Walk-up,3057,3062,2.878823
2,120016336,6,2019-04-22 09:22:00,2019-04-22 09:28:00,34.046070,-118.233093,34.047749,-118.243172,06710,30,One Way,Monthly Pass,3022,3062,0.947198
3,129547190,138,2019-09-22 11:27:00,2019-09-22 13:45:00,34.062580,-118.290092,34.059689,-118.294662,17068,1,One Way,One Day Pass,4304,4311,0.529683
4,136619463,14,2020-01-31 17:11:00,2020-01-31 17:25:00,34.026291,-118.277687,34.021660,-118.278687,18841,30,One Way,Monthly Pass,4266,4443,0.523125

(3) Feature engineering - Agregar columnas nuevas para extraer características del timestamp

In [31]:
# Definir estaciones del año en Los Ángeles, California
def get_season(month):
    if month in [3, 4, 5]:
        return 1  # Primavera
    elif month in [6, 7, 8]:
        return 2  # Verano
    elif month in [9, 10, 11]:
        return 3  # Otoño
    else:
        return 4  # Invierno


# Extraer información relevante
df_bikeshare_train_clean["start_hour"] = df_bikeshare_train_clean["start_time"].dt.hour
df_bikeshare_train_clean["start_weekday"] = df_bikeshare_train_clean["start_time"].dt.weekday
df_bikeshare_train_clean["start_month"] = df_bikeshare_train_clean["start_time"].dt.month
df_bikeshare_train_clean["start_year"] = df_bikeshare_train_clean["start_time"].dt.year

# Agregar la estación del año
df_bikeshare_train_clean['start_season'] = df_bikeshare_train_clean['start_month'].apply(get_season)

# Definir si es día laboral o fin de semana
df_bikeshare_train_clean['start_day_type'] = df_bikeshare_train_clean['start_weekday'].apply(lambda x: 1 if x in [5, 6] else 0)  # 0 = Laboral, 1 = Fin de semana

df_bikeshare_train_clean.head()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,plan_duration,...,passholder_type,start_station,end_station,distance_km,start_hour,start_weekday,start_month,start_year,start_season,start_day_type
0,101750280,35,2018-08-07 11:20:00,2018-08-07 11:55:00,33.748920,-118.275192,33.748920,-118.275192,06530,1,...,Walk-up,4127,4127,0.000000,11,1,8,2018,2,0
1,46560345,32,2017-09-17 17:51:00,2017-09-17 18:23:00,34.035679,-118.270813,34.047749,-118.243172,6683,0,...,Walk-up,3057,3062,2.878823,17,6,9,2017,3,1
2,120016336,6,2019-04-22 09:22:00,2019-04-22 09:28:00,34.046070,-118.233093,34.047749,-118.243172,06710,30,...,Monthly Pass,3022,3062,0.947198,9,0,4,2019,1,0
3,129547190,138,2019-09-22 11:27:00,2019-09-22 13:45:00,34.062580,-118.290092,34.059689,-118.294662,17068,1,...,One Day Pass,4304,4311,0.529683,11,6,9,2019,3,1
4,136619463,14,2020-01-31 17:11:00,2020-01-31 17:25:00,34.026291,-118.277687,34.021660,-118.278687,18841,30,...,Monthly Pass,4266,4443,0.523125,17,4,1,2020,4,0

In [32]:
df_bikeshare_train_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 675561 entries, 0 to 699999
Data columns (total 21 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   trip_id              675561 non-null  int64
 1   duration             675561 non-null  int64
 2   start_time           675561 non-null  datetime64[ns]
 3   end_time             675561 non-null  datetime64[ns]
 4   start_lat            675561 non-null  float64
 5   start_lon            675561 non-null  float64
 6   end_lat              675561 non-null  float64
 7   end_lon              675561 non-null  float64
 8   bike_id              675561 non-null  object
 9   plan_duration        675561 non-null  int64
 10  trip_route_category  675561 non-null  object
 11  passholder_type      675561 non-null  object
 12  start_station        675561 non-null  int64
 13  end_station          675561 non-null  int64
 14  distance_km          675561 non-null  float64
 15  start_hour           675561 non-null  int32
 16  start_weekday        675561 non-null  int32
 17  start_month          675561 non-null  int32
 18  start_year           675561 non-null  int32
 19  start_season         675561 non-null  int64
 20  start_day_type       675561 non-null  int64
dtypes: datetime64[ns](2), float64(5), int32(4), int64(7), object(3)
memory usage: 103.1+ MB

(3) Feature engineering - Guardar el nuevo dataset

In [34]:
df_bikeshare_train_clean.to_csv("../datasets/train_set_fe.csv", index=False)